<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d580aa48-f6e6-4cac-bfae-679238118216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SCADA/TagController/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e676e82-971b-4c20-8dcd-e000c2ead80b" SourceId="1" SourceUrl="http://localhost:8733/SCADA/TagController/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a0e04b28-aa60-49e8-afe3-445d95dc5c5e" SourceId="1" SourceUrl="http://localhost:8733/SCADA/TagController/?xsd=xsd1" />
    <MetadataFile FileName="TagController.wsdl" MetadataType="Wsdl" ID="aade4cad-0a20-4d5a-9b08-0030fdeb4b90" SourceId="1" SourceUrl="http://localhost:8733/SCADA/TagController/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77888a22-7aba-4713-9ebb-4b212bc83dd8" SourceId="1" SourceUrl="http://localhost:8733/SCADA/TagController/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>