<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e008c92f-64e2-4e3c-b873-bc345def259f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SCADA/UserController/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9ad4ced9-fe9d-4462-82c2-74b69060a98a" SourceId="1" SourceUrl="http://localhost:8733/SCADA/UserController/?xsd=xsd1" />
    <MetadataFile FileName="UserController.wsdl" MetadataType="Wsdl" ID="5f40edef-4082-47e9-a219-eccca8f9caaf" SourceId="1" SourceUrl="http://localhost:8733/SCADA/UserController/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7d7e00c1-7e50-4f20-a2e5-c4a2989610a4" SourceId="1" SourceUrl="http://localhost:8733/SCADA/UserController/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b2006670-4cca-4615-aa4b-e837c93e6e4e" SourceId="1" SourceUrl="http://localhost:8733/SCADA/UserController/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>